mathFormulaCalculator/DistanceCalculator.xaml

<Page x:Class="mathFormulaCalculator.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mathFormulaCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="543.834" d:DesignWidth="1011.125"
      Title="Page2">

	<Grid Margin="0,0,-222,-134.4">
		<Grid>

			<Grid HorizontalAlignment="Left" Width="1014" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,131.4">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.09"/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Image HorizontalAlignment="Left" Height="100" Margin="669,-78,0,0" VerticalAlignment="Top" Width="100"/>
				<Image HorizontalAlignment="Left" Height="160" Margin="185,22,0,0" VerticalAlignment="Top" Width="420"/>
				<Image x:Name="DistanceFormulaImage" Margin="288,10,288,326" Source="Distance Formulqa.jpg" Stretch="Fill"/>
				<Label x:Name="FirstXLabel" Content="First X Coordinate" HorizontalAlignment="Left" Height="37" Margin="181,231,0,0" VerticalAlignment="Top" Width="215" FontSize="18"/>
				<TextBox x:Name="X1" HorizontalAlignment="Left" Height="35" Margin="183,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
				<Label x:Name="FirstYLabel" Content="First Y Coordinate" HorizontalAlignment="Left" Height="32" Margin="181,320,0,0" VerticalAlignment="Top" Width="229" FontSize="18" RenderTransformOrigin="0.511,-0.061"/>
				<TextBox x:Name="Y1" HorizontalAlignment="Left" Height="35" Margin="183,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
				<Label x:Name="SecondXLabel" Content="Second X Coordinate" HorizontalAlignment="Left" Height="37" Margin="620,231,0,0" VerticalAlignment="Top" Width="215" FontSize="18"/>
				<TextBox x:Name="X2" HorizontalAlignment="Left" Height="35" Margin="620,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
				<Label x:Name="SecondYLabel" Content="Second Y Coordinate" HorizontalAlignment="Left" Height="32" Margin="620,320,0,0" VerticalAlignment="Top" Width="229" FontSize="18" RenderTransformOrigin="0.511,-0.061"/>
				<TextBox x:Name="Y2" HorizontalAlignment="Left" Height="35" Margin="620,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
				<Button x:Name="SolveDistance" Content="Solve" HorizontalAlignment="Left" Height="27" Margin="425,428,0,0" VerticalAlignment="Top" Width="205" FontSize="16"/>

			</Grid>
		</Grid>
	</Grid>
</Page>
