mathFormulaCalculator/distanceFormula.xaml

<Window x:Class="mathFormulaCalculator.distanceFormula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathFormulaCalculator"
        mc:Ignorable="d"
        Title="distanceFormula" Height="352.437" Width="800">
    <Grid>
        <Grid Margin="0,0,-222,-134.4">

            <Image HorizontalAlignment="Left" Height="100" Margin="669,-78,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="FirstXLabel" Content="First X Coordinate" HorizontalAlignment="Left" Height="37" Margin="59,67,0,0" VerticalAlignment="Top" Width="215" FontSize="18"/>
            <TextBox x:Name="X1" HorizontalAlignment="Left" Height="35" Margin="61,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
            <Label x:Name="FirstYLabel" Content="First Y Coordinate" HorizontalAlignment="Left" Height="32" Margin="59,156,0,0" VerticalAlignment="Top" Width="229" FontSize="18" RenderTransformOrigin="0.511,-0.061"/>
            <TextBox x:Name="Y1" HorizontalAlignment="Left" Height="35" Margin="61,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
            <Label x:Name="SecondXLabel" Content="Second X Coordinate" HorizontalAlignment="Left" Height="37" Margin="498,67,0,0" VerticalAlignment="Top" Width="215" FontSize="18"/>
            <TextBox x:Name="X2" HorizontalAlignment="Left" Height="35" Margin="498,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
            <Label x:Name="SecondYLabel" Content="Second Y Coordinate" HorizontalAlignment="Left" Height="32" Margin="498,156,0,0" VerticalAlignment="Top" Width="229" FontSize="18" RenderTransformOrigin="0.511,-0.061"/>
            <TextBox x:Name="Y2" HorizontalAlignment="Left" Height="35" Margin="498,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="16"/>
            <Button x:Name="SolveDistance" Content="Solve" HorizontalAlignment="Left" Height="27" Margin="303,264,0,0" VerticalAlignment="Top" Width="205" FontSize="16" Click="SolveDistance_Click_1"/>

        </Grid>
    </Grid>
</Window>
