mathFormulaCalculator/pythTheorem.xaml

<Page x:Class="mathFormulaCalculator.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mathFormulaCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid>
        <Button x:Name="solveForLeg" Content="Solve For Leg" HorizontalAlignment="Left" Margin="16,249,0,0" VerticalAlignment="Top" Width="69" FontSize="10" Click="solveForHypotenuse_Click"/>
            <Button x:Name="solveForHypotenuse" Content="Solve For Hypotenuse" HorizontalAlignment="Left" Margin="126,249,0,0" VerticalAlignment="Top" Width="104" FontSize="10" Click="solveForHypotenuse_Click_1"/>
            <TextBox x:Name="aText" HorizontalAlignment="Left" Height="17" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="LabelA" Content="Leg (A)" HorizontalAlignment="Left" Height="27" Margin="10,40,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox x:Name="bText" HorizontalAlignment="Left" Height="17" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="LabelB" Content="Leg (B)" HorizontalAlignment="Left" Height="27" Margin="10,101,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox x:Name="hypotenuseText" HorizontalAlignment="Left" Height="17" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelHypotenuse" Content="Hypotenuse (C)" HorizontalAlignment="Left" Height="27" Margin="10,162,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Page>
